; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = zinggjm/GxEPD2@^1.6.4
           liux-pro/qrcode generator@^1.7.0

[env:esp32s3]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
platform = https://github.com/pioarduino/platform-espressif32.git
; close enough to our hardware
board = waveshare_esp32_s3_zero
board_build.partitions = huge_app.csv
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 -DCORE_DEBUG_LEVEL=1
lib_deps = ${common.lib_deps}
